<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Jan 07 14:45:19 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2018-01-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../feluletek/JatekPanel.html#getBtnElso--">getBtnElso()</a></span> - Method in class feluletek.<a href="../feluletek/JatekPanel.html" title="class in feluletek">JatekPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feluletek/JatekPanel.html#getBtnHarmadik--">getBtnHarmadik()</a></span> - Method in class feluletek.<a href="../feluletek/JatekPanel.html" title="class in feluletek">JatekPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feluletek/JatekosPanel.html#getBtnJatek--">getBtnJatek()</a></span> - Method in class feluletek.<a href="../feluletek/JatekosPanel.html" title="class in feluletek">JatekosPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feluletek/JatekPanel.html#getBtnMasodik--">getBtnMasodik()</a></span> - Method in class feluletek.<a href="../feluletek/JatekPanel.html" title="class in feluletek">JatekPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feluletek/JatekPanel.html#getBtnNegyedik--">getBtnNegyedik()</a></span> - Method in class feluletek.<a href="../feluletek/JatekPanel.html" title="class in feluletek">JatekPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feluletek/JatekosPanel.html#getBtnSzunet--">getBtnSzunet()</a></span> - Method in class feluletek.<a href="../feluletek/JatekosPanel.html" title="class in feluletek">JatekosPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feluletek/JatekosPanel.html#getBtnVege--">getBtnVege()</a></span> - Method in class feluletek.<a href="../feluletek/JatekosPanel.html" title="class in feluletek">JatekosPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feluletek/JatekosPanel.html#getButtonGroup1--">getButtonGroup1()</a></span> - Method in class feluletek.<a href="../feluletek/JatekosPanel.html" title="class in feluletek">JatekosPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vezerles/JatekFrame.html#getCim--">getCim()</a></span> - Method in class vezerles.<a href="../vezerles/JatekFrame.html" title="class in vezerles">JatekFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alaposztalyok/Kerdes.html#getFalsValaszok--">getFalsValaszok()</a></span> - Method in class alaposztalyok.<a href="../alaposztalyok/Kerdes.html" title="class in alaposztalyok">Kerdes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feluletek/JatekPanel.html#getHatter--">getHatter()</a></span> - Method in class feluletek.<a href="../feluletek/JatekPanel.html" title="class in feluletek">JatekPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alaposztalyok/Kerdes.html#getHelyesValasz--">getHelyesValasz()</a></span> - Method in class alaposztalyok.<a href="../alaposztalyok/Kerdes.html" title="class in alaposztalyok">Kerdes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vezerles/JatekFrame.html#getJatekosPanel1--">getJatekosPanel1()</a></span> - Method in class vezerles.<a href="../vezerles/JatekFrame.html" title="class in vezerles">JatekFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vezerles/JatekFrame.html#getJatekPanel1--">getJatekPanel1()</a></span> - Method in class vezerles.<a href="../vezerles/JatekFrame.html" title="class in vezerles">JatekFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alaposztalyok/Jatekos.html#getJatszottIdo--">getJatszottIdo()</a></span> - Method in class alaposztalyok.<a href="../alaposztalyok/Jatekos.html" title="class in alaposztalyok">Jatekos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feluletek/JatekosPanel.html#getjLabel1--">getjLabel1()</a></span> - Method in class feluletek.<a href="../feluletek/JatekosPanel.html" title="class in feluletek">JatekosPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vezerles/JatekFrame.html#getjMenu1--">getjMenu1()</a></span> - Method in class vezerles.<a href="../vezerles/JatekFrame.html" title="class in vezerles">JatekFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vezerles/JatekFrame.html#getjMenu2--">getjMenu2()</a></span> - Method in class vezerles.<a href="../vezerles/JatekFrame.html" title="class in vezerles">JatekFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vezerles/JatekFrame.html#getjMenuBar1--">getjMenuBar1()</a></span> - Method in class vezerles.<a href="../vezerles/JatekFrame.html" title="class in vezerles">JatekFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alaposztalyok/Kerdes.html#getKerdes--">getKerdes()</a></span> - Method in class alaposztalyok.<a href="../alaposztalyok/Kerdes.html" title="class in alaposztalyok">Kerdes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feluletek/JatekosPanel.html#getKerdesIdo--">getKerdesIdo()</a></span> - Method in class feluletek.<a href="../feluletek/JatekosPanel.html" title="class in feluletek">JatekosPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vezerles/JatekFrame.html#getKilepesMenuItem--">getKilepesMenuItem()</a></span> - Method in class vezerles.<a href="../vezerles/JatekFrame.html" title="class in vezerles">JatekFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feluletek/JatekosPanel.html#getLblHatralevoIdo--">getLblHatralevoIdo()</a></span> - Method in class feluletek.<a href="../feluletek/JatekosPanel.html" title="class in feluletek">JatekosPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feluletek/JatekPanel.html#getLblKerdes--">getLblKerdes()</a></span> - Method in class feluletek.<a href="../feluletek/JatekPanel.html" title="class in feluletek">JatekPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feluletek/JatekosPanel.html#getLblPontszam--">getLblPontszam()</a></span> - Method in class feluletek.<a href="../feluletek/JatekosPanel.html" title="class in feluletek">JatekosPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vezerles/JatekFrame.html#getMagassag--">getMagassag()</a></span> - Method in class vezerles.<a href="../vezerles/JatekFrame.html" title="class in vezerles">JatekFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alaposztalyok/Jatekos.html#getNev--">getNev()</a></span> - Method in class alaposztalyok.<a href="../alaposztalyok/Jatekos.html" title="class in alaposztalyok">Jatekos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vezerles/JatekFrame.html#getNevjegyMenuItem--">getNevjegyMenuItem()</a></span> - Method in class vezerles.<a href="../vezerles/JatekFrame.html" title="class in vezerles">JatekFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alaposztalyok/Jatekos.html#getPontSzam--">getPontSzam()</a></span> - Method in class alaposztalyok.<a href="../alaposztalyok/Jatekos.html" title="class in alaposztalyok">Jatekos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feluletek/JatekosPanel.html#getRdbKonnyu--">getRdbKonnyu()</a></span> - Method in class feluletek.<a href="../feluletek/JatekosPanel.html" title="class in feluletek">JatekosPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feluletek/JatekosPanel.html#getRdbNehez--">getRdbNehez()</a></span> - Method in class feluletek.<a href="../feluletek/JatekosPanel.html" title="class in feluletek">JatekosPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vezerles/JatekFrame.html#getSugoMenuItem--">getSugoMenuItem()</a></span> - Method in class vezerles.<a href="../vezerles/JatekFrame.html" title="class in vezerles">JatekFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vezerles/SugoFrame.html#getSugoPanel1--">getSugoPanel1()</a></span> - Method in class vezerles.<a href="../vezerles/SugoFrame.html" title="class in vezerles">SugoFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vezerles/JatekFrame.html#getSzelesseg--">getSzelesseg()</a></span> - Method in class vezerles.<a href="../vezerles/JatekFrame.html" title="class in vezerles">JatekFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feluletek/JatekosPanel.html#getTxtNev--">getTxtNev()</a></span> - Method in class feluletek.<a href="../feluletek/JatekosPanel.html" title="class in feluletek">JatekosPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feluletek/SugoPanel.html#getTxtSugo--">getTxtSugo()</a></span> - Method in class feluletek.<a href="../feluletek/SugoPanel.html" title="class in feluletek">SugoPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feluletek/JatekPanel.html#getVezerlo--">getVezerlo()</a></span> - Method in class feluletek.<a href="../feluletek/JatekPanel.html" title="class in feluletek">JatekPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../alaposztalyok/Global.html" title="class in alaposztalyok"><span class="typeNameLink">Global</span></a> - Class in <a href="../alaposztalyok/package-summary.html">alaposztalyok</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alaposztalyok/Global.html#Global--">Global()</a></span> - Constructor for class alaposztalyok.<a href="../alaposztalyok/Global.html" title="class in alaposztalyok">Global</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vezerles/Vezerles.html#gombvalt-javax.swing.JLabel-">gombvalt(JLabel)</a></span> - Method in class vezerles.<a href="../vezerles/Vezerles.html" title="class in vezerles">Vezerles</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
