<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Jan 07 14:45:19 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>J-Index</title>
<meta name="date" content="2018-01-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="J-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">Z</a>&nbsp;<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="../vezerles/Vezerles.html#jatekBeallitas--">jatekBeallitas()</a></span> - Method in class vezerles.<a href="../vezerles/Vezerles.html" title="class in vezerles">Vezerles</a></dt>
<dd>
<div class="block">A frame-k láthatóság beállítása</div>
</dd>
<dt><span class="memberNameLink"><a href="../feluletek/JatekPanel.html#jatekelemLathatosag--">jatekelemLathatosag()</a></span> - Method in class feluletek.<a href="../feluletek/JatekPanel.html" title="class in feluletek">JatekPanel</a></dt>
<dd>
<div class="block">A játék elemek láthatóságának megváltoztatása</div>
</dd>
<dt><a href="../vezerles/JatekFrame.html" title="class in vezerles"><span class="typeNameLink">JatekFrame</span></a> - Class in <a href="../vezerles/package-summary.html">vezerles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vezerles/JatekFrame.html#JatekFrame--">JatekFrame()</a></span> - Constructor for class vezerles.<a href="../vezerles/JatekFrame.html" title="class in vezerles">JatekFrame</a></dt>
<dd>
<div class="block">Creates new form JatekFrame</div>
</dd>
<dt><span class="memberNameLink"><a href="../alaposztalyok/Jatekos.html#jatekIdo-long-">jatekIdo(long)</a></span> - Method in class alaposztalyok.<a href="../alaposztalyok/Jatekos.html" title="class in alaposztalyok">Jatekos</a></dt>
<dd>
<div class="block">A kérdésekre fordított idő számítása</div>
</dd>
<dt><a href="../alaposztalyok/Jatekos.html" title="class in alaposztalyok"><span class="typeNameLink">Jatekos</span></a> - Class in <a href="../alaposztalyok/package-summary.html">alaposztalyok</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alaposztalyok/Jatekos.html#Jatekos-java.lang.String-">Jatekos(String)</a></span> - Constructor for class alaposztalyok.<a href="../alaposztalyok/Jatekos.html" title="class in alaposztalyok">Jatekos</a></dt>
<dd>
<div class="block">A Játékos osztály konstruktora</div>
</dd>
<dt><a href="../feluletek/JatekosPanel.html" title="class in feluletek"><span class="typeNameLink">JatekosPanel</span></a> - Class in <a href="../feluletek/package-summary.html">feluletek</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feluletek/JatekosPanel.html#JatekosPanel--">JatekosPanel()</a></span> - Constructor for class feluletek.<a href="../feluletek/JatekosPanel.html" title="class in feluletek">JatekosPanel</a></dt>
<dd>
<div class="block">Creates new form JatekosPanel</div>
</dd>
<dt><span class="memberNameLink"><a href="../vezerles/Vezerles.html#jatekosValasza-javax.swing.JButton-">jatekosValasza(JButton)</a></span> - Method in class vezerles.<a href="../vezerles/Vezerles.html" title="class in vezerles">Vezerles</a></dt>
<dd>
<div class="block">Átveszük a játékos áltál adott választ</div>
</dd>
<dt><a href="../feluletek/JatekPanel.html" title="class in feluletek"><span class="typeNameLink">JatekPanel</span></a> - Class in <a href="../feluletek/package-summary.html">feluletek</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feluletek/JatekPanel.html#JatekPanel--">JatekPanel()</a></span> - Constructor for class feluletek.<a href="../feluletek/JatekPanel.html" title="class in feluletek">JatekPanel</a></dt>
<dd>
<div class="block">Creates new form JatekPanel</div>
</dd>
<dt><span class="memberNameLink"><a href="../alaposztalyok/Global.html#JO_VALASZ_ZENE">JO_VALASZ_ZENE</a></span> - Static variable in class alaposztalyok.<a href="../alaposztalyok/Global.html" title="class in alaposztalyok">Global</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alaposztalyok/ZeneLejatszo.html#joValasz--">joValasz()</a></span> - Method in class alaposztalyok.<a href="../alaposztalyok/ZeneLejatszo.html" title="class in alaposztalyok">ZeneLejatszo</a></dt>
<dd>
<div class="block">A jó válasz esetén lejátszandó zene/hang effekt</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
