<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Jan 07 14:45:19 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy</title>
<meta name="date" content="2018-01-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="adatInput/package-tree.html">adatInput</a>, </li>
<li><a href="alaposztalyok/package-tree.html">alaposztalyok</a>, </li>
<li><a href="feluletek/package-tree.html">feluletek</a>, </li>
<li><a href="vezerles/package-tree.html">vezerles</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">adatInput.<a href="adatInput/Beolvasas.html" title="class in adatInput"><span class="typeNameLink">Beolvasas</span></a> (implements adatInput.<a href="adatInput/AdatInput.html" title="interface in adatInput">AdatInput</a>)</li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li type="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li type="circle">feluletek.<a href="feluletek/InduloPanel.html" title="class in feluletek"><span class="typeNameLink">InduloPanel</span></a></li>
<li type="circle">feluletek.<a href="feluletek/JatekosPanel.html" title="class in feluletek"><span class="typeNameLink">JatekosPanel</span></a></li>
<li type="circle">feluletek.<a href="feluletek/JatekPanel.html" title="class in feluletek"><span class="typeNameLink">JatekPanel</span></a></li>
<li type="circle">feluletek.<a href="feluletek/SugoPanel.html" title="class in feluletek"><span class="typeNameLink">SugoPanel</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li type="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">vezerles.<a href="vezerles/InduloFrame.html" title="class in vezerles"><span class="typeNameLink">InduloFrame</span></a></li>
<li type="circle">vezerles.<a href="vezerles/JatekFrame.html" title="class in vezerles"><span class="typeNameLink">JatekFrame</span></a></li>
<li type="circle">vezerles.<a href="vezerles/SugoFrame.html" title="class in vezerles"><span class="typeNameLink">SugoFrame</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">alaposztalyok.<a href="alaposztalyok/Global.html" title="class in alaposztalyok"><span class="typeNameLink">Global</span></a></li>
<li type="circle">alaposztalyok.<a href="alaposztalyok/Jatekos.html" title="class in alaposztalyok"><span class="typeNameLink">Jatekos</span></a></li>
<li type="circle">alaposztalyok.<a href="alaposztalyok/Kerdes.html" title="class in alaposztalyok"><span class="typeNameLink">Kerdes</span></a></li>
<li type="circle">vezerles.<a href="vezerles/Vezerles.html" title="class in vezerles"><span class="typeNameLink">Vezerles</span></a> (implements java.lang.Runnable)</li>
<li type="circle">alaposztalyok.<a href="alaposztalyok/ZeneLejatszo.html" title="class in alaposztalyok"><span class="typeNameLink">ZeneLejatszo</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">adatInput.<a href="adatInput/AdatInput.html" title="interface in adatInput"><span class="typeNameLink">AdatInput</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
