Milyen színűre van festve a rácsos kapu az ismert népdalban?;zöld;piros;kék;lila;
Ki énekli a "Kicsi gesztenye" című dalt?;TNT;Mézga Géza;Popeye;Batman
Hogy nevezzük valakinek vagy valaminek a gyenge, sebezhető pontját?;Achilles-sarok;Odüsszeusz-térd;Minótaurosz-szem;Medúza-haj
Hogyan nevezik a fegyelmezetlenül bőbeszédű, fecsegő embert?;szószátyár;szócsászár;szóbetyár;szóhuszár
Meddig jár a korsó a kútra a közmondás szerint?;amíg el nem törik;amíg oda nem ér;amíg meg nem töltik;amíg el nem tapossák
Mit csinál az az ember, aki egy viszályban vagy vetélkedésben alul marad?;a rövidebbet húzza;a rövidebbet tolja;a rövidebbet vonja;a rövidebbet rúgja
Melyik földünk legsósabb tengere az alábbiak közül?;Holt-tenger;Vörös-tenger;Sargasso-tenger;Balti-tenger
Mit csinál az, aki sifríroz?;titkosírással ír;nem mond igazat;tagoltan olvas;idegen nyelven beszél
Melyik magyar várost nevezik a leghűségesebb városnak?;Sopron;Eger;Székesfehérvár;Pécs
Az alábbi színészek közül melyik nem alakította James Bond-ot?;Gregory Peck;George Lazenby;Pierce Brosnan;Timothy Dalton
Az alábbiak közül milyen élőlény a dingó?;kutyaféle;macskaféle;rágcsáló;ragadozó madár
Melyik hegységben található Hollókő?;Cserhát;Bükk;Mecsek;Mátra