Kedves Játékos!
 
A játék a televízióból ismert vetélkedő egyszerűsített változata.

A játék megkezdéséhez meg kell adnia egy játékosnevet majd ezt követően választhat nehézségi szintet, ezután a "Játék" gombot megnyomva elindul a játék. Könnyű szinten 60 másodperc, nehéz szinten 30 másodperc áll rendelkezésére az aktuális kérdés megválaszolására.

A megjelent válaszlehetőségek közül kell a játékos által helyesnek ítéltet kiválasztania. Amennyiben a választott megoldás helyes, úgy pontjainak száma 1-el növekedni fog.

A kérdés megjelenésének pillanatában a megválaszolásra felhasználható idő látható. Amennyiben a rendelkezésre álló idő altt egyetlen választ sem jelölünk meg, úgy 0 pontot kapunk, majd a program a következő kérdésre lép.

A Szünet gomb megnyomására a megkezdett játékot szüneteltethetjük. Amennyiben úgy döntünk, hogy a játékot befejezzük a Vége gombra kattintva ezt megtehetjük. A Folytat gomb megnyomására a játék folytatódik.

A Súgó menüpontban megnyithatja a súgót vagy megnézheti a névjegyet.

Nosza, Legyen má' Ön is MILLIOMOS!