<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Jan 07 14:45:18 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Vezerles</title>
<meta name="date" content="2018-01-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vezerles";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vezerles.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../vezerles/SugoFrame.html" title="class in vezerles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?vezerles/Vezerles.html" target="_top">Frames</a></li>
<li><a href="Vezerles.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vezerles</div>
<h2 title="Class Vezerles" class="title">Class Vezerles</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vezerles.Vezerles</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Vezerles</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../vezerles/Vezerles.html#Vezerles-vezerles.InduloFrame-feluletek.InduloPanel-vezerles.JatekFrame-feluletek.JatekPanel-feluletek.JatekosPanel-">Vezerles</a></span>(<a href="../vezerles/InduloFrame.html" title="class in vezerles">InduloFrame</a>&nbsp;induloFrame,
        <a href="../feluletek/InduloPanel.html" title="class in feluletek">InduloPanel</a>&nbsp;induloPanel,
        <a href="../vezerles/JatekFrame.html" title="class in vezerles">JatekFrame</a>&nbsp;jatekFrame,
        <a href="../feluletek/JatekPanel.html" title="class in feluletek">JatekPanel</a>&nbsp;jatekPanel,
        <a href="../feluletek/JatekosPanel.html" title="class in feluletek">JatekosPanel</a>&nbsp;jatekosPanel)</code>
<div class="block">A Vezérlő osztály konstruktora</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vezerles/Vezerles.html#gombvalt-javax.swing.JLabel-">gombvalt</a></span>(javax.swing.JLabel&nbsp;lblHatralevoIdo)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vezerles/Vezerles.html#indulaJatek-java.lang.String-long-">indulaJatek</a></span>(java.lang.String&nbsp;nev,
           long&nbsp;kerdesIdo)</code>
<div class="block">Játékos létrehozása, szál indítása</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vezerles/Vezerles.html#jatekBeallitas--">jatekBeallitas</a></span>()</code>
<div class="block">A frame-k láthatóság beállítása</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vezerles/Vezerles.html#jatekosValasza-javax.swing.JButton-">jatekosValasza</a></span>(javax.swing.JButton&nbsp;gomb)</code>
<div class="block">Átveszük a játékos áltál adott választ</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vezerles/Vezerles.html#kapcsolodas--">kapcsolodas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vezerles/Vezerles.html#mukodesValtas--">mukodesValtas</a></span>()</code>
<div class="block">Folytat gomb hatására felengedi a szálat</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vezerles/Vezerles.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vezerles/Vezerles.html#vege-javax.swing.JButton-">vege</a></span>(javax.swing.JButton&nbsp;btnSzunet)</code>
<div class="block">Vége gomb hatására mi történjen</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vezerles/Vezerles.html#vegeUzenet--">vegeUzenet</a></span>()</code>
<div class="block">Vége gomb hatása</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vezerles/Vezerles.html#zeneindit--">zeneindit</a></span>()</code>
<div class="block">Intro lejátszása</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vezerles-vezerles.InduloFrame-feluletek.InduloPanel-vezerles.JatekFrame-feluletek.JatekPanel-feluletek.JatekosPanel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vezerles</h4>
<pre>public&nbsp;Vezerles(<a href="../vezerles/InduloFrame.html" title="class in vezerles">InduloFrame</a>&nbsp;induloFrame,
                <a href="../feluletek/InduloPanel.html" title="class in feluletek">InduloPanel</a>&nbsp;induloPanel,
                <a href="../vezerles/JatekFrame.html" title="class in vezerles">JatekFrame</a>&nbsp;jatekFrame,
                <a href="../feluletek/JatekPanel.html" title="class in feluletek">JatekPanel</a>&nbsp;jatekPanel,
                <a href="../feluletek/JatekosPanel.html" title="class in feluletek">JatekosPanel</a>&nbsp;jatekosPanel)</pre>
<div class="block">A Vezérlő osztály konstruktora</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>induloFrame</code> - </dd>
<dd><code>induloPanel</code> - </dd>
<dd><code>jatekFrame</code> - </dd>
<dd><code>jatekPanel</code> - </dd>
<dd><code>jatekosPanel</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="jatekBeallitas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jatekBeallitas</h4>
<pre>public&nbsp;void&nbsp;jatekBeallitas()</pre>
<div class="block">A frame-k láthatóság beállítása</div>
</li>
</ul>
<a name="kapcsolodas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kapcsolodas</h4>
<pre>public&nbsp;java.sql.Connection&nbsp;kapcsolodas()
                                throws java.lang.ClassNotFoundException,
                                       java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="indulaJatek-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indulaJatek</h4>
<pre>public&nbsp;void&nbsp;indulaJatek(java.lang.String&nbsp;nev,
                        long&nbsp;kerdesIdo)</pre>
<div class="block">Játékos létrehozása, szál indítása</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nev</code> - </dd>
<dd><code>kerdesIdo</code> - </dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="mukodesValtas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mukodesValtas</h4>
<pre>public&nbsp;void&nbsp;mukodesValtas()</pre>
<div class="block">Folytat gomb hatására felengedi a szálat</div>
</li>
</ul>
<a name="jatekosValasza-javax.swing.JButton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jatekosValasza</h4>
<pre>public&nbsp;void&nbsp;jatekosValasza(javax.swing.JButton&nbsp;gomb)</pre>
<div class="block">Átveszük a játékos áltál adott választ</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gomb</code> - </dd>
</dl>
</li>
</ul>
<a name="gombvalt-javax.swing.JLabel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gombvalt</h4>
<pre>public&nbsp;void&nbsp;gombvalt(javax.swing.JLabel&nbsp;lblHatralevoIdo)</pre>
</li>
</ul>
<a name="vege-javax.swing.JButton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vege</h4>
<pre>public&nbsp;void&nbsp;vege(javax.swing.JButton&nbsp;btnSzunet)</pre>
<div class="block">Vége gomb hatására mi történjen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>btnSzunet</code> - </dd>
</dl>
</li>
</ul>
<a name="zeneindit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zeneindit</h4>
<pre>public&nbsp;void&nbsp;zeneindit()</pre>
<div class="block">Intro lejátszása</div>
</li>
</ul>
<a name="vegeUzenet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vegeUzenet</h4>
<pre>public&nbsp;void&nbsp;vegeUzenet()</pre>
<div class="block">Vége gomb hatása</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vezerles.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../vezerles/SugoFrame.html" title="class in vezerles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?vezerles/Vezerles.html" target="_top">Frames</a></li>
<li><a href="Vezerles.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
