<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Jan 07 14:45:19 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2018-01-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;feluletek</h2>
<ul class="blockList">
<li class="blockList"><a name="feluletek.InduloPanel">
<!--   -->
</a>
<h3>Class <a href="feluletek/InduloPanel.html" title="class in feluletek">feluletek.InduloPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>vezerlo</h4>
<pre><a href="vezerles/Vezerles.html" title="class in vezerles">Vezerles</a> vezerlo</pre>
</li>
<li class="blockList">
<h4>hatter</h4>
<pre>java.awt.Image hatter</pre>
</li>
<li class="blockList">
<h4>btnKilepes</h4>
<pre>javax.swing.JButton btnKilepes</pre>
</li>
<li class="blockListLast">
<h4>btnUjJatek</h4>
<pre>javax.swing.JButton btnUjJatek</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="feluletek.JatekosPanel">
<!--   -->
</a>
<h3>Class <a href="feluletek/JatekosPanel.html" title="class in feluletek">feluletek.JatekosPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>vezerlo</h4>
<pre><a href="vezerles/Vezerles.html" title="class in vezerles">Vezerles</a> vezerlo</pre>
</li>
<li class="blockList">
<h4>kerdesIdo</h4>
<pre>long kerdesIdo</pre>
</li>
<li class="blockList">
<h4>btnJatek</h4>
<pre>javax.swing.JButton btnJatek</pre>
</li>
<li class="blockList">
<h4>btnSzunet</h4>
<pre>javax.swing.JButton btnSzunet</pre>
</li>
<li class="blockList">
<h4>btnVege</h4>
<pre>javax.swing.JButton btnVege</pre>
</li>
<li class="blockList">
<h4>buttonGroup1</h4>
<pre>javax.swing.ButtonGroup buttonGroup1</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>lblHatralevoIdo</h4>
<pre>javax.swing.JLabel lblHatralevoIdo</pre>
</li>
<li class="blockList">
<h4>lblPontszam</h4>
<pre>javax.swing.JLabel lblPontszam</pre>
</li>
<li class="blockList">
<h4>rdbKonnyu</h4>
<pre>javax.swing.JRadioButton rdbKonnyu</pre>
</li>
<li class="blockList">
<h4>rdbNehez</h4>
<pre>javax.swing.JRadioButton rdbNehez</pre>
</li>
<li class="blockListLast">
<h4>txtNev</h4>
<pre>javax.swing.JTextField txtNev</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="feluletek.JatekPanel">
<!--   -->
</a>
<h3>Class <a href="feluletek/JatekPanel.html" title="class in feluletek">feluletek.JatekPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>vezerlo</h4>
<pre><a href="vezerles/Vezerles.html" title="class in vezerles">Vezerles</a> vezerlo</pre>
</li>
<li class="blockList">
<h4>latszikazelem</h4>
<pre>boolean latszikazelem</pre>
</li>
<li class="blockList">
<h4>hatter</h4>
<pre>java.awt.Image hatter</pre>
</li>
<li class="blockList">
<h4>btnElso</h4>
<pre>javax.swing.JButton btnElso</pre>
</li>
<li class="blockList">
<h4>btnHarmadik</h4>
<pre>javax.swing.JButton btnHarmadik</pre>
</li>
<li class="blockList">
<h4>btnMasodik</h4>
<pre>javax.swing.JButton btnMasodik</pre>
</li>
<li class="blockList">
<h4>btnNegyedik</h4>
<pre>javax.swing.JButton btnNegyedik</pre>
</li>
<li class="blockListLast">
<h4>lblKerdes</h4>
<pre>javax.swing.JLabel lblKerdes</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="feluletek.SugoPanel">
<!--   -->
</a>
<h3>Class <a href="feluletek/SugoPanel.html" title="class in feluletek">feluletek.SugoPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockListLast">
<h4>txtSugo</h4>
<pre>javax.swing.JTextArea txtSugo</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;vezerles</h2>
<ul class="blockList">
<li class="blockList"><a name="vezerles.InduloFrame">
<!--   -->
</a>
<h3>Class <a href="vezerles/InduloFrame.html" title="class in vezerles">vezerles.InduloFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cim</h4>
<pre>java.lang.String cim</pre>
</li>
<li class="blockList">
<h4>szelesseg</h4>
<pre>int szelesseg</pre>
</li>
<li class="blockList">
<h4>magassag</h4>
<pre>int magassag</pre>
</li>
<li class="blockList">
<h4>jatekFrame</h4>
<pre><a href="vezerles/JatekFrame.html" title="class in vezerles">JatekFrame</a> jatekFrame</pre>
</li>
<li class="blockList">
<h4>vezerlo</h4>
<pre><a href="vezerles/Vezerles.html" title="class in vezerles">Vezerles</a> vezerlo</pre>
</li>
<li class="blockListLast">
<h4>induloPanel1</h4>
<pre><a href="feluletek/InduloPanel.html" title="class in feluletek">InduloPanel</a> induloPanel1</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vezerles.JatekFrame">
<!--   -->
</a>
<h3>Class <a href="vezerles/JatekFrame.html" title="class in vezerles">vezerles.JatekFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>szelesseg</h4>
<pre>int szelesseg</pre>
</li>
<li class="blockList">
<h4>magassag</h4>
<pre>int magassag</pre>
</li>
<li class="blockList">
<h4>cim</h4>
<pre>java.lang.String cim</pre>
</li>
<li class="blockList">
<h4>vezerlo</h4>
<pre><a href="vezerles/Vezerles.html" title="class in vezerles">Vezerles</a> vezerlo</pre>
</li>
<li class="blockList">
<h4>jMenu1</h4>
<pre>javax.swing.JMenu jMenu1</pre>
</li>
<li class="blockList">
<h4>jMenu2</h4>
<pre>javax.swing.JMenu jMenu2</pre>
</li>
<li class="blockList">
<h4>jMenuBar1</h4>
<pre>javax.swing.JMenuBar jMenuBar1</pre>
</li>
<li class="blockList">
<h4>jatekPanel1</h4>
<pre><a href="feluletek/JatekPanel.html" title="class in feluletek">JatekPanel</a> jatekPanel1</pre>
</li>
<li class="blockList">
<h4>jatekosPanel1</h4>
<pre><a href="feluletek/JatekosPanel.html" title="class in feluletek">JatekosPanel</a> jatekosPanel1</pre>
</li>
<li class="blockList">
<h4>kilepesMenuItem</h4>
<pre>javax.swing.JMenuItem kilepesMenuItem</pre>
</li>
<li class="blockList">
<h4>nevjegyMenuItem</h4>
<pre>javax.swing.JMenuItem nevjegyMenuItem</pre>
</li>
<li class="blockListLast">
<h4>sugoMenuItem</h4>
<pre>javax.swing.JMenuItem sugoMenuItem</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vezerles.SugoFrame">
<!--   -->
</a>
<h3>Class <a href="vezerles/SugoFrame.html" title="class in vezerles">vezerles.SugoFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>szelesseg</h4>
<pre>int szelesseg</pre>
</li>
<li class="blockList">
<h4>magassag</h4>
<pre>int magassag</pre>
</li>
<li class="blockListLast">
<h4>sugoPanel1</h4>
<pre><a href="feluletek/SugoPanel.html" title="class in feluletek">SugoPanel</a> sugoPanel1</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
